<?php
return [
    'title' => 'Προσφορές',
    'singular_title' => 'Προσφορά',
    'lbl_status' => 'Κατάσταση',
    'lbl_expired' => 'Ληγμένη',
    'lbl_name' => 'Όνομα',
    'lbl_action' => 'Ενέργεια',
    'description' => 'Περιγραφή',
    'start_datetime' => 'Ημερομηνία Έναρξης',
    'end_datetime' => 'Ημερομηνία Λήξης',
    'coupon_code' => 'Κωδικός Κουπονιού',
    'coupon_type' => 'Τύπος Κουπονιού',
    'number_of_coupon' => 'Αριθμός Κουπονιών',
    'percent_or_fixed' => 'Ποσοστό ή Σταθερό',
    'discount_percentage' => 'Ποσοστό Έκπτωσης',
    'discount_amount' => 'Ποσό Έκπτωσης',
    'use_limit' => 'Όριο Χρήσης',
    'coupon_title' => 'Κουπόνια',
    'user' => 'Χρήστης',
    'timezone' => 'Ζώνη Ώρας',
    'value' => 'Τιμή',
];
